spring.application.name=batman
server.port=8088
server.context-path=/api
springBoot.version=1.5.4.RELEASE
swagger.basePackage=com.rayleigh
#jwt \u8FC7\u671F\u65F6\u95F4
jwt.expire.millisecond=600000
jwt.enabled=false
jwt.exclude.urls=swagger-ui.html,webjars/springfox-swagger-ui,api-docs,/druid/,swagger-resources,/css,/fonts,/images,/js,/pageJs,.js
jwt.noPermission.page.url=
#\u6570\u636E\u5E93\u914D\u7F6E#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.name=main
spring.datasource.url = jdbc:postgresql://localhost:5432/batman
spring.datasource.username = postgres
spring.datasource.password = 541998
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=true


#\u5176\u5B83\u6570\u636E\u6E90\u540D\u5B57 ds1,ds2\u8FD9\u6837\u533A\u5206\u5F00\u914D\u7F6E\uFF0C\u5728\u9700\u8981\u5207\u6362\u7684\u65B9\u6CD5\u4E0A\u6CE8\u89E3 @TargetDataSource("ds1")
custom.datasource.names=ds1
custom.datasource.ds1.driverClassName =org.postgresql.Driver
custom.datasource.ds1.url=jdbc:postgresql://localhost:5432/cources
custom.datasource.ds1.username=postgres
custom.datasource.ds1.password=541998

# Specify the DBMS
#spring.jpa.database =
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
#Thymeleaf\u914D\u7F6E#
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.

spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html

#FreeMarker\u914D\u7F6E#
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/plain
spring.freemarker.template-loader-path=classpath:/templates/freemarker

#management.security.enabled=false
spring.http.encoding.charset=UTF-8
#spring.resources.static-locations=static

#\u65E5\u5FD7\u914D\u7F6E
logging.file=batman.log
#spring.resources.cache-period=1
#spring.resources.chain.cache=false
#spring.cache.type=none
#spring.devtools.livereload.enabled=true
# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
#spring.mvc.static-path-pattern=/**
# \u4FEE\u6539spring\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/swagger-resources/


# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=true
#druid datasouce database settings end