<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rayleigh</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>core</name>
	<description>core for codeGenerator</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springfox.version>2.8.0</springfox.version>
		<fastjson.version>1.2.33</fastjson.version>
		<springloaded.version>1.2.6.RELEASE</springloaded.version>
		<org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!--增加缓存配置-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<!--模板配置-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-freemarker</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
		<!--</dependency>-->

		<!--排除tomcat 使用undertow-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>org.postgresql</groupId>-->
			<!--<artifactId>postgresql</artifactId>-->
			<!--<scope>runtime</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--swaggerUI支持-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>

		<!--fastJson-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!--mapstruct支持-->
		<!--<dependency>-->
			<!--<groupId>org.mapstruct</groupId>-->
			<!--<artifactId>mapstruct</artifactId> &lt;!&ndash; use mapstruct-jdk8 for Java 8 or higher &ndash;&gt;-->
			<!--<version>${org.mapstruct.version}</version>-->
		<!--</dependency>-->

		<!--打印hibernate有参数日志-->
		<!--<dependency>-->
			<!--<groupId>p6spy</groupId>-->
			<!--<artifactId>p6spy</artifactId>-->
			<!--<version>3.0.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.3</version>
		</dependency>


		<!--解决jackson解析json结果时加载已设置为懒加载的数据问题-->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
			<version>2.9.0.pr4</version>
		</dependency>

		<!--jwt支持包-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>

		<!--httpClient-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<!--二维码zxing需要的两个包-->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.6-jre</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<effort>default</effort>
					<failOnError>true</failOnError>
					<!--
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
					<includeFilterFile>findbugs-include.xml</includeFilterFile>-->
					<!--跳过的类型-->
					<omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
					<!--第三方jar检测-->
					<!--<pluginList>myDetectors.jar, yourDetectors.jar</pluginList>-->

				</configuration>
				<executions>
					<execution>
						<id>check</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--mapstruct支持-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--&lt;!&ndash;<version>3.5.1</version>&ndash;&gt;-->
				<!--<configuration>-->
					<!--<source>1.8</source> &lt;!&ndash; or higher, depending on your project &ndash;&gt;-->
					<!--<target>1.8</target> &lt;!&ndash; or higher, depending on your project &ndash;&gt;-->
					<!--<annotationProcessorPaths>-->
						<!--<path>-->
							<!--<groupId>org.mapstruct</groupId>-->
							<!--<artifactId>mapstruct-processor</artifactId>-->
							<!--<version>${org.mapstruct.version}</version>-->
						<!--</path>-->
					<!--</annotationProcessorPaths>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>deploy</phase>-->
						<!--<goals>-->
							<!--<goal>repackage</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<finalName>${project.artifactId}-boot</finalName>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<fork>true</fork>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-deploy-plugin</artifactId>-->
				<!--<version>2.8.2</version>-->
				<!--<configuration>-->
					<!--<skip>true</skip>-->
				<!--</configuration>-->
			<!--</plugin>-->

		</plugins>
	</build>

	<repositories>
		<repository>
			<name>releases</name>
			<id>vanke-nexus-releases</id>
			<url>http://repository.devops.vanke.com/repository/maven-releases/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<name>snapshots</name>
			<id>vanke-nexus-snapshots</id>
			<url>http://repository.devops.vanke.com/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>nexus</id>-->
			<!--<name>rayleigh Nexus Release Repository</name>-->
			<!--<url>http://10.0.137.108:8081/repository/maven-releases/</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>nexus</id>-->
			<!--<name>rayleigh Nexus Snapshot Repository</name>-->
			<!--<url>http://10.0.137.108:8081/repository/maven-snapshots/</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->
	<distributionManagement>
		<repository>
			<id>vanke-nexus-releases</id>
			<url>http://repository.devops.vanke.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>vanke-nexus-snapshots</id>
			<url>http://repository.devops.vanke.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
