spring.application.name=core
server.port=8088
server.servlet.context-path=/core
#management.security.enabled=false
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
#spring.resources.static-locations=static
jwt.secret.key=TBlbena8h4EdhldhIefw+Q==